
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" type="text/css" href="css.css" />
<title>iCart HTML Version</title>
</head>
<body>
<div class="menu">
<ul>
<li style="width:0px;"><a></a></li>
<li><a href="index.html" class="home">Home</a></li>
<li><a href="wishlist.html" class="wishlist">Wish List (0)</a></li>
<li><a href="account.html" class="account">My Account</a></li>
<li><a href="cat.html" class="cart">Shopping Cart</a></li>
<li><a class="checkout">Checkout</a></li>
<li style="float:right;"><a href="login.html" class="login">Login</a></li>
<li style="float:right;"><a class="register">Register</a></li>
</ul>
</div>

<div style="width:1000px;margin:0 auto;">
    <div id="cart">
    <div class="heading">
	<a style="padding:8px;margin-left:-14px;">Shopping Cart</a><span style="font-size:14px;color:#fff;">&raquo;</span>
      <a><span id="cart_total">0 item(s) - $0.00</span></a></div>
    <div class="content"></div>
  </div>  
	<div id="search">
    <div class="button-search"></div>
        <input type="text" name="filter_name" value="Search"  onkeydown="this.style.color = '#888';" />
      </div>

</div>

<div class="header">
<div class="logo_img"><a href="index.html"><img alt="Site Name" src="webapp/image/logo.png"></a></div></div>

<div id="menu">
<ul>  
<li><a href="categories.html">Desktops</a>
<div>        
<ul>	
<li><a href="default.htm">PC (0)</a></li>
<li><a href="default.htm">Mac (1)</a></li>
</ul>
</div>
</li>
<li><a href="categories.html">Laptops &amp; Notebooks</a>   	
<div>
<ul>	
<li><a href="default.htm">Macs (0)</a></li>
<li><a href="default.htm">Windows (0)</a></li>
</ul>
</div>
</li>
<li><a href="categories.html">Components</a>
<div>
<ul>	
<li><a href="default.htm">Mice and Trackballs (0)</a></li>
<li><a href="default.htm">Monitors (2)</a></li>
<li><a href="default.htm">Printers (0)</a></li>
<li><a href="default.htm">Scanners (0)</a></li>
<li><a href="default.htm">Web Cameras (0)</a></li>
</ul>
</div>
</li>
<li><a href="categories.html">Software</a></li>
<li><a href="categories.html">Phones &amp; PDAs</a></li>
<li><a href="categories.html">Cameras</a></li>
</ul>
</div>



<div style="width:1000px;margin: 0 auto;margin-top:10px;">
<div class="linktree">
        <a href="#">Home</a>
         &raquo; <a href="#">iMac</a>
    </div>

  <h1 style="margin-top:-10px;">iMac</h1>
</div>
<div id="container_bg">


<style type="text/css">

.linktree {
	margin-top:0px;
	margin-bottom:10px;
	margin-left:3px;
}

.linktree a {
	color:#666;
	text-decoration:none;
	font-size:11px;
}

#menu {
	border-radius:5px;
}
</style>



<div id="column-left">
<div class="box">
  <div class="box-heading_left">Categories</div>
  <div class="box-content" style="background:none;border:none;">
    <div class="box-category">
<ul>
<li><a href="#">Desktops (13)</a></li>
<li><a href="#">Laptops &amp; Notebooks (5)</a></li>
<li><a href="#">Components (2)</a></li>
<li><a href="#">Software (0)</a></li>
<li><a href="#">Phones &amp; PDAs (3)</a></li>
<li><a href="#">Cameras (2)</a></li>
<li><a href="#">MP3 Players (4)</a></li>
</ul>
</div>
</div>
</div>
</div>
 
<div id="content">
<div class="block-white"> 
<div class="block-content">
           
</div>
<div class="separator"></div>
<div class="block-content">
<div class="product-info">
                                	
<div class="left">                		                			
<div class="image"><a href="#" title="iMac" ><img src="images/imac_1-228x228.jpg" title="iMac" alt="iMac" id="image" /></a></div>
<div class="image-additional">
<a href="#" title="iMac"><img src="images/imac_3-74x74.jpg" title="iMac" alt="iMac" /></a>
<a href="#" title="iMac"><img src="images/imac_2-74x74.jpg" title="iMac" alt="iMac" /></a>
</div>                		                        
</div>
				    			
<div class="right">
<div id="tabs" class="tabs">
<a href="#tab-information" class="selected"><img alt="Information" src="images/Info.png" style="margin-top:6px;" /><div></div></a>
<a href="#tab-description">Description</a>
<a href="#tab-review">Reviews (0)</a>
<a href="#tab-related">Related Products (1)</a>
</div>
  
<div id="tab-information" class="tab-content">
<div id="information"></div>
			
	
<div class="description">
<span>&raquo;&nbsp;Brand:</span> <a href="#">Apple</a><br />
<span>&raquo;&nbsp;Product Code:</span> Product 14<br />
<span>&raquo;&nbsp;Reward Points:</span> 0<br />
<span>&raquo;&nbsp;Availability:</span> In Stock                        
</div>
                            
<div class="price">
<span class="price-new">$119.50</span>
<div class="price-tax">Ex Tax: $100.00</div>
</div>
<br>
<div class="cart">
<div>Qty:<input class="quantity" type="text" name="quantity" size="2" value="1" />
<input type="hidden" name="product_id"  value="41" />
&nbsp;<a id="button-cart" class="button"><span>Add to Cart</span></a>
</div>
<div>
<span>&nbsp;&nbsp;&nbsp;- OR -&nbsp;&nbsp;&nbsp;</span>
</div>
<div>
<a class="wishlist"><img src="images/wishlist.png" style="margin-top:6px;" title="Add to Wish List"/></a>
<a class="compare"><img src="images/compare.png" style="margin-top:6px;" title="Add to Compare"/></a>
</div>
</div>
<div class="review">
<div>
<img src="images/stars.png" alt="0 reviews" />&nbsp;&nbsp;
<a onclick="$('a[href=\'#tab-review\']').trigger('click');#tab-review\']').trigger('click');">0 reviews</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a onclick="$('a[href=\'#tab-review\']').trigger('click');#tab-review\']').trigger('click');">Write a review</a>
</div>
</div>
<div>
Just when you thought iMac had everything, now there is even more. More powerful Intel Core 2 Duo processors. And more memory standard. Combine this with Mac OS X Leopard and iLife 2008, and it is more all-in-one than ever. iMac packs amazing performance into a stunningly slim space.</div>
</div>
<div class="price">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="icart-footer">
<div class="icart-footer-top">
	<div style="width:1000px; margin:0 auto;">	
	</div>
</div>
<div class="icart-footer-container">
	<div class="column_footer" style="width:350px;">
		<h3>About Us</h3>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel ante felis, aliquet sagittis lacus. Etiam in purus vitae tortor lacinia pretium. Maecenas quam diam, porttitor bibendum lacinia a, feugiat sit amet felis. Praesent ut mi justo, a volutpat ligula. Praesent sodales felis sed odio consectetur eget cursus metus mollis. Proin sollicitudin accumsan lectus a ornare... .
	</div>
	
	<div class="column_footer">
		<h3>Customer Service</h3>
		<ul>
		<li><a href="#">About Us</a></li>
      		<li><a href="#">Delivery Information</a></li>
      		<li><a href="#">Privacy Policy</a></li>
      		<li><a href="#">Terms &amp; Conditions</a></li>
      		<li><a href="#">Contact Us</a></li>
      		<li><a href="#">Returns</a></li>
      		<li><a href="#">Site Map</a></li>
		</ul>
	</div>
	
	<div class="column_footer" style="width:150px;">
		<h3>Extras</h3>
		<ul>
      		<li><a href="#">Brands</a></li>
      		<li><a href="#">Gift Vouchers</a></li>
      		<li><a href="#">Affiliates</a></li>
      		<li><a href="#">Specials</a></li>
		</ul>
	</div>	
	<div class="column_footer" style="width:150px;">
		<h3>My Account</h3>
		<ul>
      		<li><a href="#">My Account</a></li>
      		<li><a href="#">Order History</a></li>
      		<li><a href="#">Wish List</a></li>
      		<li><a href="#">Newsletter</a></li>
		</ul>
</div>
		
	<div class="column_footer" style="margin-right:0px;">
		<h3>Social</h3>
		<ul class="social">
			<li class="twitter"><a href="../../twitter.com/twitter">Twitter Username</a></li>
			<li class="facebook"><a href="../../facebook.com/Username/default.htm">Facebook</a></li>
			<li class="rss"><a href="#">RSS Feed</a></li>
		</ul>				
	</div>		
	<div class="clearfix"></div>
	</div>		
	<div class="icart-footer-bottom">
		<div style="width:1000px; margin:0 auto;">				
		<div class="icart-logo-footer"><a href="index.php"><img src="images/logo-footer.png" alt="Footer Logo"></a></div>	
			<ul>
			<li style="float:right;padding-top:10px;list-style:none;">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></li>
			</ul>		
		<div class="clearfix"></div>
		</div>

</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>